<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\PaymentService\Core\Application\Application\Payments.Application.csproj" />

    <ProjectReference Include="..\..\Adapters\Data\Data.csproj" />

    <ProjectReference Include="..\..\Application\Application\Application.csproj" />

  </ItemGroup>

</Project>
