# MicroservicosComHexagonalAchitecture

HotelBooking/: HotelBooking.sln
HotelBooking/BookingService/Adapters/Data/: Data.csproj  HotelDbContext.cs
HotelBooking/BookingService/Adapters/Data/Booking/: BookingRepository.cs
HotelBooking/BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
HotelBooking/BookingService/Adapters/Data/Rooms/: RoomConfiguration.cs  RoomRepository.cs
HotelBooking/BookingService/Application/Application/: Application.csproj  Response.cs
HotelBooking/BookingService/Application/Application/Booking/: BookingManager.cs
HotelBooking/BookingService/Application/Application/Guest/: GuestManager.cs
HotelBooking/BookingService/Application/Application/Room/: RoomManager.cs
HotelBooking/BookingService/Consumers/API/: API.csproj  Program.cs
HotelBooking/BookingService/Consumers/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
HotelBooking/BookingService/Consumers/API/Properties/: launchSettings.json
HotelBooking/BookingService/Domain/Domain/: Utils.cs
HotelBooking/BookingService/Domain/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
HotelBooking/HotelBooking/: Class1.cs
HotelBooking/PaymentService/Core/Application/Application/: PaymentProcessorFactory.cs  Payments.Application.csproj
HotelBooking/PaymentService/Core/Application/Application/MercadoPago/: MercadoPagoAdapter.cs
HotelBooking/PaymentService/Core/Application/Application/MercadoPago/Exceptions/: InvalidPaymentIntentionException.cs
(+29 files in other folders)
